# Arquivo de Configuração Thiago Barros - Kubuntu 22.04
# Mangohud na Versão v0.7.2-13-g41b8761

fps_limit=60 # Limite de FPS - 60 Frames
version # Versão do ManguHUd
gpu_stats # Status da GPU
gpu_temp # Temperatura da GPU
gpu_fan # Velocidade da FAN DA GPU
cpu_stats # Status da CPU
cpu_temp # Temperatura da CPU
cpu_power # Consumo Energético da CPU
ram # Uso da Ram
fps # FPS do Jogo
frametime # Ping do FrameRate
throttling_status # Limite te Processamento
gpu_name # Nome da GPU
vulkan_driver # Versão da API Vulkan
frame_timing
resolution # Resolução do Jogo
text_outline
position=top-right # Posição do Overlay
hud_compact
background_alpha=0.5
toggle_hud= Ctrl_L + G # Tecla de Atalho para Ativar ou Desativar o Hud


